<html>
<head>
  <title>{{ restaurant.name }}</title>
  <link rel="stylesheet" href="/Users/sarthakmohanty/Documents/website/static/style.css">
  <style>
    body {
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 50px 200px; /* Adjust the left and right margins to control the white space */
      padding: 100px;
      background-color: #ffffff;
      border: 1px dashed #dddddd;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      position: relative; /* Add position: relative */
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      color: #333333;
      display: flex;
      align-items: center; /* Add align-items: center */
      justify-content: center; /* Add justify-content: center */
    }

    h2, p {
      margin-top: 0;
    }

    .photos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .restaurant-photo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .reviews-list {
      list-style: none;
      padding: 0;
    }

    .user {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .review {
      margin-top: 0;
    }

    .link-to-index {
      text-decoration: none;
      color: black;
      font-size: 24px; /* Increase the font size */
      position: absolute; /* Change from fixed to absolute */
      top: 50px; /* Adjust the top position as needed */
      right: 405px; /* Adjust the right position as needed */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ restaurant.name }}<a href="/" class="link-to-index">Hungry Indian Boys</a></h1>
    <h2>Location: {{ restaurant.location }}</h2>
    <p>Contact: {{ restaurant.contact }}</p>

    <h3>Photos</h3>
    <div class="photos-container">
      {% for photo in restaurant.photos %}
      <img src="{{ url_for('static', filename=photo) }}" alt="Restaurant Photo" class="restaurant-photo">
      {% endfor %}
    </div>   
     
    <h3>Reviews</h3>
    <ul class="reviews-list">
      {% for review in restaurant.reviews %}
      <li>
        <p class="user">{{ review.user }}</p>
        <p class="review">{{ review.review }}</p>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
