<!DOCTYPE html>
<html>
<head>
  <title>Search Results</title>
  <link rel="stylesheet" href="/Users/sarthakmohanty/Documents/website/static/style.css">
  <style>
    body {
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px dashed #dddddd;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 10px;
      color: #333333;
    }
    
    .search-query {
      margin-bottom: 20px;
    }
    
    .search-query p {
      margin: 0;
    }
    
    .restaurant-list {
      list-style: none;
      padding: 0;
    }
    
    .restaurant-item {
      border: 1px solid #dddddd;
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f9f9f9;
    }
    
    .restaurant-item a {
      text-decoration: none;
      color: #333333;
    }
    
    .restaurant-name {
      font-weight: bold;
    }
    
    .restaurant-review {
      margin-top: 5px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Search Results</h1>
    
    <div class="search-query">
      <p>Search query: <strong>{{ query }}</strong></p>
    </div>
    
    <ul class="restaurant-list">
      {% for restaurant in restaurants %}
      <li class="restaurant-item">
        <a href="{{ url_for('restaurant', restaurant_id=restaurant.id) }}">
          <span class="restaurant-name">{{ restaurant.name }}</span>
          <p class="restaurant-review">{{ restaurant.review }}</p>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
